<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>

    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
        background-color: rgb(3, 95, 100);
        color: white;
        padding: 10px;
        margin: 0px;
      }

      #textbox {
        width: 98.9%;
        border-color: rgb(44, 216, 159);
      }

      p {
        text-align: center;
        background-color: rgb(38, 51, 51);
        font-size: 20px;
        font-weight: bold;

        color: white;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
      <span id="word"> 0 </span> words and 
      <span id="char"> 0 </span> Character
    </p>

    <script>
       
      let textbox = document.getElementById("textbox");
      textbox.addEventListener("input", function (){
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML =char;
    

        text =text.trim ()
        let words = text.split(" ");
        let clearlist =words.filter (function(ele){

          return ele !="";
        })
let one = document.getElementById("word").innerHTML= clearlist.length;
    
    
    
    
      });


    </script>
  </body>
</html>
